<?xml version="1.0" encoding="UTF-8"?>
<pnml>
    <net id="LPM7" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <name>
      <text>LPM 7</text>
    </name>
        <place id="p1">
            <graphics>
                <position x="128.35714285714286" y="328"/>
            </graphics>
            <initialMarking>
                <text>1</text>
            </initialMarking>
        </place>
        <place id="p2">
            <graphics>
                <position x="641.7857142857142" y="378"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
        </place>
        <place id="p3">
            <graphics>
                <position x="641.7857142857142" y="278"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
        </place>
        <place id="p4">
            <graphics>
                <position x="1155.2142857142858" y="378"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
        </place>
        <place id="p5">
            <graphics>
                <position x="1155.2142857142858" y="278"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
        </place>
        <place id="p6">
            <graphics>
                <position x="1668.642857142857" y="328"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
        </place>
        <transition id="t1">
            <name>
                <text>Report</text>
            </name>
            <graphics>
                <position x="385.07142857142856" y="328"/>
            </graphics>
        </transition>
        <transition id="t2">
            <name>
                <text>Diagnose</text>
            </name>
            <graphics>
                <position x="898.5" y="428"/>
            </graphics>
        </transition>
        <transition id="t3">
            <name>
                <text>Investigate</text>
            </name>
            <graphics>
                <position x="898.5" y="328"/>
            </graphics>
        </transition>
        <transition id="t4">
            <name>
                <text>Validate</text>
            </name>
            <graphics>
                <position x="898.5" y="228"/>
            </graphics>
        </transition>
        <transition id="t5">
            <name>
                <text>Close</text>
            </name>
            <graphics>
                <position x="1411.9285714285713" y="328"/>
            </graphics>
        </transition>
        <transition id="t6"><name><text>tau from tree2</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="898ebce4-d476-4861-af63-a1d78f37fc62"/><graphics><position x="12.5" y="12.5"/><dimension x="15.0" y="15.0"/></graphics></transition>
        <arc id="p1,t1" source="p1" target = "t1">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t1,p2" source="t1" target = "p2">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t1,p3" source="t1" target = "p3">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p3,t3" source="p3" target = "t3">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p3,t4" source="p3" target = "t4">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t4,p5" source="t4" target = "p5">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t3,p5" source="t3" target = "p5">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p5,t5" source="p5" target = "t5">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t5,p6" source="t5" target = "p6">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p2,t2" source="p2" target = "t2">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t2,p4" source="t2" target = "p4">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p4,t5" source="p4" target = "t5">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p3,t6" source="p3" target = "t6">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t6,p5" source="t6" target = "p5">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
          <finalmarkings><marking><place idref="p1"><text>0</text></place><place idref="p2"><text>0</text></place><place idref="p3"><text>0</text></place><place idref="p4"><text>0</text></place><place idref="p5"><text>0</text></place><place idref="p6"><text>1</text></place></marking></finalmarkings>
    </net>
  
</pnml>