<?xml version="1.0" encoding="UTF-8"?>
<pnml>
    <net id="LPM8" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
        <name>
        <text>LPM 8</text>
        </name>
        <place id="p1">
            <graphics>
                <position x="390.86817237323754" y="342.6015190760016"/>
            </graphics>
            <initialMarking>
                <text>1</text>
            </initialMarking>
        </place>
        <place id="p2">
            <graphics>
                <position x="736.9582471567775" y="336.3711752183915"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
        </place>
        <place id="p3">
            <graphics>
                <position x="1126.3209840450481" y="236.1516311399143"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
        </place>
        <place id="p4">
            <graphics>
                <position x="1091.6547310949184" y="470.08214470733327"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
        </place>
        <transition id="t1">
            <name>
                <text>Diagnose</text>
            </name>
            <graphics>
                <position x="577.6511828387434" y="243.9278206687377"/>
            </graphics>
        </transition>
        <transition id="t2"><name><text>tau from tree</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="898ebce4-d476-4861-af63-a1d78f37fc62"/><graphics><position x="12.5" y="12.5"/><dimension x="15.0" y="15.0"/></graphics></transition>
        <transition id="t3">
            <name>
                <text>Fix</text>
            </name>
            <graphics>
                <position x="907.2141240035696" y="230.26505212469368"/>
            </graphics>
        </transition>
        <transition id="t4">
            <name>
                <text>Close</text>
            </name>
            <graphics>
                <position x="1355.3257423715477" y="362.33186549751764"/>
            </graphics>
        </transition>
        <transition id="t5">
            <name>
                <text>Reopen</text>
            </name>
            <graphics>
                <position x="873.5126741610894" y="466.88120732484447"/>
            </graphics>
        </transition>
        <arc id="p1,t1" source="p1" target = "t1">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t1,p2" source="t1" target = "p2">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p2,t2" source="p2" target = "t2">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t2,p1" source="t2" target = "p1">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p2,t3" source="p2" target = "t3">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t3,p3" source="t3" target = "p3">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p3,t4" source="p3" target = "t4">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t4,p4" source="t4" target = "p4">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t5,p2" source="t5" target = "p2">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p4,t5" source="p4" target = "t5">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <finalmarkings><marking><place idref="p1"><text>0</text></place><place idref="p2"><text>0</text></place><place idref="p3"><text>0</text></place><place idref="p4"><text>1</text></place></marking></finalmarkings>
    </net>
</pnml>